<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.philips.bootcamp</groupId>
	<artifactId>Environmet-Monitoring</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Environmet-Monitoring</name>
	<url>http://maven.apache.org</url>

	<properties>
        <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

	<build>
		<plugins>
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.6.0</version>

			<executions>
				<execution>
					<id>sender</id>
					<configuration>
						<mainClass>com.philips.bootcamp.sender.Sender</mainClass>
					</configuration>
				</execution>
				<execution>
					<id>receiver</id>
					<configuration>
						<mainClass>com.philips.bootcamp.receiver.Receiver</mainClass>
					</configuration>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>
	

	<dependencies>
<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
    <scope>test</scope>
</dependency>

	</dependencies>
</project>